<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <style>
    @page {size: A4 landscape;
        margin: 0;
    }
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 0 20%; /* 왼쪽과 오른쪽에 20%의 패딩 추가 */
   }
    
  table {
	  margin : auto;
    width : 80%;
    border-collapse: collapse;

  }

  th, td {
    border: 1px solid #444444;
    padding: 10px;

  }

  .titleText {
      text-align: center;
      font-size: 30px;
      border: none;
  }

  .subText {
    text-align: center;

  }
</style>

    <title>HTML5</title>
</head>
<body>
    <table>
        <tr>
            <td class="titleText" height="100" colspan="5">pams 시스템 유지보수 점검일지 - 4월</td>
        </tr>
        <tr height="20%">
            <th>대상</th>
            <td class="subText" colspan="4">포항공대 pams 시스템</td>
        </tr>
        <tr>
            <th>목적</th>
            <td class="subText" colspan="4"><input type="checkbox">설치, <input type="checkbox" checked>정기점검, <input type="checkbox" checked>장애처리, <input type="checkbox" checked>업그레이드
            </br>기타(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</td>           
        </tr>
        <tr>
            <th rowspan="5">작업 내용</br> 및</br> 조치 사항</th>
            <td class="subText">사용자 오류</td>
            <td class="subText">0</td>
            <td class="subText">데이터 오류</td>
            <td class="subText">0</td>
        </tr>
        <tr>
            <td class="subText">기능 오류</td>
            <td class="subText">0</td>
            <td class="subText">표기 오류</td>
            <td class="subText">0</td>
        </tr>
        <tr>
            <td  class="subText">변&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;경</td>
            <td class="subText">0</td>
            <td class="subText">수&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정</td>
            <td class="subText">0</td>
        </tr>
        <tr>
          <td class="subText">추&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가</td>
          <td class="subText">0</td>
          <td class="subText">문&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;의</td>
          <td class="subText">0</td>
        </tr>
        <tr>
          <td class="subText">확&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;인</td>
          <td class="subText">0</td>
          <td class="subText">요&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;청</td>
          <td class="subText">0</td>
        </tr>
        <tr>
          <td class="subText" colspan="6">총  16건</td>
        </tr>
        <tr>
            <th>특이사항</th>
            <td class="subText" colspan="4">특이사항 없습니다.</td>
        </tr>
        <tr>
            <th>유지보수업체명</th>
            <td class="subText" colspan="4">(주)다인리더스</td>
        </tr>
        <tr>
           <th rowspan="2">작업자 확인</th>
           <td class="subText" colspan="2">작업자</td>
           <td class="subText" colspan="2">확인자</td>
        </tr>
        <tr>
           <td class="subText" colspan="2">이규헌</td>
           <td class="subText" colspan="2">박영민</td>
        </tr>
</table>
    
</body>